At least 8 characters
Must be restricted to, though does not specifically require any of:
uppercase letters: A-Z
lowercase letters: a-z
numbers: 0-9
any of the special characters: @#$%^&+=

reg = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!#%*?&]{8,18}$"

^ :Match the start of a string

(?=.*[a-z]) : Match 0 or 1 repetition[a-z]
.     	    : Match any character except newline
*  	    : Match 0 or more repetitions
[a-z]       : Match a set of characters

[A-Za-z\d@$!#%*?&]  : Match a set of characters
{8,18}$"            : Match m to n repetitions
$	            :Match the end of a string


